<%@ Master Language="VB" MasterPageFile="~/MasterPage.Master" AutoEventWireup="false" CodeBehind="AdminMaster.master.vb" Inherits="iDiary_V3.AdminMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Heading" runat="server">
    Admin Home
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <br />
    <div class="content_bottom">
        <div class="col-md-4 span_4" style="width: 25%">
            <div class="col_2" style="margin-left: -15px;">
                <div class="box_1">
                </div>
                <table>
                    <tr>
                        <td>
                            <asp:TreeView ID="TreeView1" runat="server" ImageSet="Arrows" Width="165px" ViewStateMode="Enabled">
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <Nodes>
                           <%--<asp:TreeNode Text="Online Entry" Value="Online Entry" NavigateUrl="~/AdminEntry.aspx"></asp:TreeNode>--%>
                        <%--<asp:TreeNode Text="Class-Teacher Assignment" Value="Class-Teacher Assignment" NavigateUrl="~/ClassTeacherMapping.aspx"></asp:TreeNode>--%>
                        <%--<asp:TreeNode Text="Roll No Assignment" Value="Roll No Assignment" NavigateUrl="~/AssignRollNo.aspx"></asp:TreeNode>--%>
                        <%--<asp:TreeNode Text="Attendance" Value="Attendance" NavigateUrl="~/Attendance.aspx"></asp:TreeNode>--%>
                        <%--<asp:TreeNode Text="Attendance Report" Value="Attendance Report" NavigateUrl="~/AttendanceReport.aspx"></asp:TreeNode>--%>
                         <%--<asp:TreeNode Text="Reset Parent Login" Value="Reset Parent Login" NavigateUrl="~/GenerateParentLoginIndi.aspx"></asp:TreeNode>--%>
                         <%--<asp:TreeNode Text="Online Sync" Value="Online Sync" NavigateUrl="~/OnlineSync.aspx"></asp:TreeNode>--%>
                       
                           <%--<asp:TreeNode Text="Inventory" Value="Inventory"  NavigateUrl="~/StockSummary.aspx"></asp:TreeNode>--%>
                        <%--<asp:TreeNode Text="Pay Online" Value="abc"  NavigateUrl="~/Pay.aspx"></asp:TreeNode>--%>
                       <%-- <asp:TreeNode Text="Exam Admin" Value="Exam Admin"  NavigateUrl="~/ExamAdminHome.aspx"></asp:TreeNode>--%>
                     <%-- <asp:TreeNode Text="Visit Parent Panel" Value="Visit Parent Panel" NavigateUrl="~/iDiaryPanel/ParentLogin.aspx"></asp:TreeNode>--%>
                        <asp:TreeNode Text="Event Log" Value="Visit Parent Panel" NavigateUrl="~/EventLog.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Class Teacher Assignment" Value="Class Teacher Assignment"  NavigateUrl="~/ClassTeacherAssignment.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Users" Value="Users" NavigateUrl="~/CreateUsers.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="MessageMaster" Value="Message Master" NavigateUrl="~/MessageMaster.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="SMS Configuration" Value="SMS Configuration" NavigateUrl="~/SMSConfiguration.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="SMS Templates" Value="SMS Templates" NavigateUrl="~/SMSTemplates.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="SMS Notifications" Value="SMS Notifications" NavigateUrl="~/SendSMS.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Academic Calender" Value="Academic Calender" NavigateUrl="~/AcademicCalender.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Upcoming Activities" Value="Upcoming Activities" NavigateUrl="~/UpcomingActivities.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Student Leave Report" Value="Student Leave Report" NavigateUrl="~/StudentLeaveReport.aspx"></asp:TreeNode>
                         <asp:TreeNode Text="Generate Parent Login" Value="Generate Parent Login" NavigateUrl="~/GenerateParentLogins.aspx"></asp:TreeNode>
                         <asp:TreeNode Text="Reset Parent Login" Value="Reset Parent Login" NavigateUrl="~/generateParentLoginIndi.aspx"></asp:TreeNode>
                                         <asp:TreeNode Text="Syllabus" Value="Syllabus" NavigateUrl="~/Syllabus.aspx"></asp:TreeNode>
                         <asp:TreeNode Text="Assignments" Value="Assignments" NavigateUrl="~/Assignments.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Circulars" Value="Circulars" NavigateUrl="~/Circulars.aspx"></asp:TreeNode>
                       
                           <asp:TreeNode NavigateUrl="~/TeacherInbox.aspx" Text="Teacher's Desk" Value="Teacher's Desk"></asp:TreeNode>
                       <asp:TreeNode Text="Backup DB" Value="Backup DB" NavigateUrl="~/BackupRecovery.aspx"></asp:TreeNode>
                           <asp:TreeNode Text="View SMS Details" Value="View SMS Details"  NavigateUrl="http://bulksms.idiary.in"></asp:TreeNode>
                         <asp:TreeNode Text="Param Configuration" Value="Param Configuration"  NavigateUrl="~/ParamsMaster.aspx"></asp:TreeNode>
                    </Nodes>
                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                    <ParentNodeStyle Font-Bold="False" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" BorderColor="Navy" BorderStyle="Solid" BorderWidth="1px" BackColor="#FF66CC" />
                </asp:TreeView>
                            
                        </td>

                    </tr>
                </table>
            </div>

        </div>
        <div class="col-md-8 span_3" style="margin-left: 1%; width: 74%">
            <div class="bs-example1" data-example-id="contextual-table">
                <asp:ContentPlaceHolder ID="AdminMasterContents" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>
    
</asp:Content>
