<%@ Master Language="VB" MasterPageFile="~/MasterPage.Master" AutoEventWireup="false" CodeBehind="BusMaster.master.vb" Inherits="iDiary_V3.BusMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Heading" runat="server">
    Bus Master Records 
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <br />
    <div class="content_bottom">
        <div class="col-md-4 span_4" style="width: 20%">
            <div class="col_2" style="margin-left: -15px;">
                <div class="box_1">
                </div>
                <tr>
                    <td>

                        <asp:TreeView ID="TreeView1" runat="server" ImageSet="Arrows" Width="165px" ViewStateMode="Enabled">
                            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                            <Nodes>
                                <asp:TreeNode Text="Bus Master" Value="Bus Master Entry" NavigateUrl="~/BusMasterEntry.aspx"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/BusTermMaster.aspx" Text="Fee Term Master" Value="Bus Head Type"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/BusConveyanceTypeMaster.aspx" Text="Conveyance Head" Value="Bus Type Config"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/BusCoveyanceFeeConfig.aspx" Text="Conveyance Head Fee Config" Value="Bus Head Type"></asp:TreeNode>
                                <asp:TreeNode Text="Bus Fee Due Config" Value="Bus Fee Due Config" NavigateUrl="~/BusFeeDueConfig.aspx"></asp:TreeNode>
                                <asp:TreeNode Text="Location Master" Value="Location Master" NavigateUrl="~/BusLocationMaster.aspx"></asp:TreeNode>
                                <%--<asp:TreeNode Text="Conveyance Master" Value="Conveyance Master" NavigateUrl="~/BusConveyanceMaster.aspx"></asp:TreeNode>--%>
                                <asp:TreeNode Text="Conveyance Mode" Value="Conveyance Mode" NavigateUrl="~/BusconveyanceModeMaster.aspx"></asp:TreeNode>
                                <%--<asp:TreeNode Text="Bus Driver Master" Value="Bus Driver Master" NavigateUrl="~/BusDriverMaster.aspx"></asp:TreeNode>--%>
                                <%--<asp:TreeNode Text="Bus Route" Value="Bus Route" NavigateUrl="~/BusRouteMaster.aspx"></asp:TreeNode>
                                <asp:TreeNode Text="Assign Bus Route" Value="Assign Bus Route" NavigateUrl="~/BusRouteAssign.aspx"></asp:TreeNode>--%>
                            </Nodes>
                            <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                            <ParentNodeStyle Font-Bold="False" />
                            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" BorderColor="Navy" BorderStyle="Solid" BorderWidth="1px" BackColor="#FF66CC" />
                        </asp:TreeView>
                    </td>
                </tr>
            </div>

        </div>
        <div class="col-md-8 span_3" style="margin-left: 1%; width: 79%">
            <div class="bs-example1" data-example-id="contextual-table">
                <asp:ContentPlaceHolder ID="BusMasterContents" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>   
</asp:Content>
