<%@ Master Language="VB" MasterPageFile="~/MasterPage.Master" AutoEventWireup="false" CodeBehind="Certificates.master.vb" Inherits="iDiary_V3.Certificates1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Heading" runat="server">
    <asp:ContentPlaceHolder ID="SubHeading" runat="server">Certificate</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <br />
    <div class="content_bottom">
        <div class="col-md-4 span_4" style="width: 25%">
            <div class="col_2" style="margin-left: -15px;">
                <div class="box_1">
                </div>
                <table>
                    <tr>
                        <td>

                            <asp:TreeView ID="TreeView1" runat="server" ImageSet="Arrows" Width="165px" ViewStateMode="Enabled" BorderColor="Gray" BorderStyle="Solid" BorderWidth="1px">
                                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                <Nodes>
                                    <asp:TreeNode NavigateUrl="~/Cert_Home.aspx" Text="Certificate Home" Value="Certificate Home"></asp:TreeNode>
                                    <asp:TreeNode Text="Date of Birth" Value="Class" NavigateUrl="~/Cert_DOB.aspx?type=1"></asp:TreeNode>
                                    <asp:TreeNode Text="Studying Certificate" Value="Class" NavigateUrl="~/Cert_DOB.aspx?type=2"></asp:TreeNode>
                                    <asp:TreeNode Text="Bonafide Certificate" Value="Section" NavigateUrl="~/Cert_DOB.aspx?type=3"></asp:TreeNode>
                                    <asp:TreeNode Text="Provisional Certificate" Value="Section" NavigateUrl="~/Cert_DOB.aspx?type=5"></asp:TreeNode>
                                    <asp:TreeNode Text="Fee Certificate" Value="Admission Fee Config" NavigateUrl="~/Cert_Fee.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="Character Certificate" Value="Charracter Certificate" NavigateUrl="~/Cert_DOB.aspx?type=4"></asp:TreeNode>
                                    <%--<asp:TreeNode Text="Bonafide Certificate" Value="Bonafide Certificate" NavigateUrl="~/Cert_TC.aspx">
                        </asp:TreeNode>--%>
                                    <asp:TreeNode Text="Transfer Certificate" Value="Section" NavigateUrl="~/Cert_TC.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="Transfer Certificate List" Value="Transfer Certificate List" NavigateUrl="~/Cert_TCList.aspx"></asp:TreeNode>
                                    <%--<asp:TreeNode Text="Old TC data" Value="Old TC data" NavigateUrl="~/Cert_TCold.aspx"></asp:TreeNode>--%>
                                </Nodes>
                                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                <ParentNodeStyle Font-Bold="False" />
                                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" BorderColor="Navy" BorderStyle="Solid" BorderWidth="1px" BackColor="#FF66CC" />
                            </asp:TreeView>

                        </td>

                    </tr>
                </table>
            </div>

        </div>
        <div class="col-md-8 span_3" style="margin-left: 1%; width: 74%">
            <div class="bs-example1" data-example-id="contextual-table">
                <asp:ContentPlaceHolder ID="CertificateContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>
</asp:Content>
