<%@ Master Language="VB" MasterPageFile="~/MasterPage.Master" AutoEventWireup="false" CodeBehind="FeeMasterPage.master.vb" Inherits="iDiary_V3.FeeMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Heading" runat="server">
    Fee Related Master Records
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <br />
    <div class="content_bottom">
        <div class="col-md-4 span_4" style="width: 18%">
            <div class="col_2" style="margin-left: -15px;">
                <div class="box_1">
                </div>
                <table>
                    <tr>
                        <td width="100%" valign="top">

                            <asp:TreeView ID="TreeView1" runat="server" ImageSet="Arrows" Width="165px" ViewStateMode="Enabled">
                                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                <Nodes>
                                    <asp:TreeNode NavigateUrl="~/FeeGroupMaster.aspx" Text="Fee Group Master" Value="Fee Group Master"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/FeeTermMaster.aspx" Text="Installment Master" Value="Fee Term Master"></asp:TreeNode>
                                    <%-- <asp:TreeNode NavigateUrl="~/ClassTermConfig.aspx" Text="Class Term Config" Value="Class Term Config"></asp:TreeNode>--%>
                                    <asp:TreeNode Text="Fee Heads" Value="Class" NavigateUrl="~/FeeTypes.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="Fee Configuration" Value="Section" NavigateUrl="~/FeeConfig.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="Fee Config Student Wise" Value="Section" NavigateUrl="~/FeeConfigStudentWise.aspx"></asp:TreeNode>
                                    <%--<asp:TreeNode Text="Fee Config Student wise" Value="Section" NavigateUrl="~/FeeConfigStudent.aspx"></asp:TreeNode>--%>
                                    <asp:TreeNode Text="Due Configuration" Value="House" NavigateUrl="~/FeeDueConfig.aspx"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/FeeTypeConfig.aspx" Text="Fee Type Config" Value="Fee Type Config"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/FeeConcessionTypeMaster.aspx" Text="Concession Heads" Value="Concession Heads"></asp:TreeNode>
                                    <asp:TreeNode Text="Student Concession Entry" Value="Section" NavigateUrl="~/FeeStudentConcessionConfig.aspx"></asp:TreeNode>
                                    <%--<asp:TreeNode Text="Assign Fee Book No" Value="Section" NavigateUrl="~/AssignFeeBookNo.aspx"></asp:TreeNode>--%>
                                        <asp:TreeNode Text="Bank Master" Value="BankMaster" NavigateUrl="~/FeeBankMaster.aspx"></asp:TreeNode>
                                           <asp:TreeNode Text="Bank Branch Master" Value="BankBranchMaster" NavigateUrl="~/FeeBankBranchMaster.aspx"></asp:TreeNode>
                                    <%--<asp:TreeNode Text="Father Promotion" Value="Father Promotion" NavigateUrl="~/StudentFatherPromotion.aspx"></asp:TreeNode>--%>
                                </Nodes>
                                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                <ParentNodeStyle Font-Bold="False" />
                                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" BorderColor="Navy" BorderStyle="Solid" BorderWidth="1px" BackColor="#FF66CC" />
                            </asp:TreeView>

                        </td>

                    </tr>
                </table>
            </div>

        </div>
        <div class="col-md-8 span_3" style="margin-left: 1%; width: 80%">
            <div class="bs-example1" data-example-id="contextual-table">
                <asp:ContentPlaceHolder ID="FeeMasterContents" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>
</asp:Content>
