<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="iDiary_V3.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>i-Diary Version 3.0 School </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/stylesheet.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="date_time.js"></script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/lines.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!----webfonts--->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<!---//webfonts--->  
<!-- Nav CSS -->
<link href="css/custom.css" rel="stylesheet">
<!-- Metis Menu Plugin JavaScript -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<!-- Graph JavaScript -->
<script src="js/d3.v3.js"></script>
<script src="js/rickshaw.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper" style="overflow-y:scroll">
            <!-- Navigation -->
            <nav class="top1 navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
          <%   If Request.Cookies("SchoolIDs").Value = "1" Or Request.Cookies("SchoolIDs").Value = "1,2,3" Then %>  
               <img src="images1/Capture1.png" width="139" height="100" alt="logo" style="float: left;margin-left: 10px;width: 100px;height: 70px;margin-top: 0px;">
    <% End If %>   
         <%   If Request.Cookies("SchoolIDs").Value = "2" Then%>  
               <img src="images1/VBISLogo.png" width="139" height="100" alt="logo" style="float: left;margin-left: 10px;width: 100px;height: 70px;margin-top: 0px;">
    <% End If %>   
         <%   If Request.Cookies("SchoolIDs").Value = "3" Then%>  
               <img src="Images/GSICLogo.png" width="139" height="100" alt="logo" style="float: left;margin-left: 10px;width: 100px;height: 70px;margin-top: 0px;">
    <% End If %>   
             

                <div class="navbar-header" style="margin-top: 20px; margin-left: 20px;">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
<b>                    <asp:Label ID="lblSchoolName" runat="server" Text=""></asp:Label></b>

                </div>
                <!-- /.navbar-header -->
                <ul class="nav navbar-nav navbar-right">
                   
                    <div style="float: left;font-size:.9em; margin-top: 12px;"><span id="date_time" ></span>
                    <script type="text/javascript">window.onload = date_time('date_time');</script><br />
                        <asp:LinkButton ID="btnASName" runat="server" ForeColor="Navy">Acedemic Session</asp:LinkButton>
                        <asp:LinkButton ID="btnAdmin" runat="server" ForeColor="Navy"> | Admin </asp:LinkButton>
                    </div> 
                    
                  
                    <a href="index.aspx">
                        <img src="images/logo.png" width="139" height="70" alt="logo" style="float: left; margin-left: 20px; width: 80px; height: auto; margin-top: 15px;"></a>

                    <%-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-comments-o"></i><span class="badge">4</span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-header">
                                <strong>Messages</strong>
                                <div class="progress thin">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                        <span class="sr-only">40% Complete (success)</span>
                                    </div>
                                </div>
                            </li>
                            <li class="avatar">
                                <a href="#">
                                    <img src="images/1.png" alt="" />
                                    <div>New message</div>
                                    <small>1 minute ago</small>
                                    <span class="label label-info">NEW</span>
                                </a>
                            </li>
                            <li class="avatar">
                                <a href="#">
                                    <img src="images/2.png" alt="" />
                                    <div>New message</div>
                                    <small>1 minute ago</small>
                                    <span class="label label-info">NEW</span>
                                </a>
                            </li>
                            <li class="avatar">
                                <a href="#">
                                    <img src="images/3.png" alt="" />
                                    <div>New message</div>
                                    <small>1 minute ago</small>
                                </a>
                            </li>
                            <li class="avatar">
                                <a href="#">
                                    <img src="images/4.png" alt="" />
                                    <div>New message</div>
                                    <small>1 minute ago</small>
                                </a>
                            </li>
                            <li class="avatar">
                                <a href="#">
                                    <img src="images/5.png" alt="" />
                                    <div>New message</div>
                                    <small>1 minute ago</small>
                                </a>
                            </li>
                            <li class="avatar">
                                <a href="#">
                                    <img src="images/pic1.png" alt="" />
                                    <div>New message</div>
                                    <small>1 minute ago</small>
                                </a>
                            </li>
                            <li class="dropdown-menu-footer text-center">
                                <a href="#">View all messages</a>
                            </li>
                        </ul>
                    </li>--%>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                            <img src="images/EmpDummy.jpg"><span class="badge"></span></a>

                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-header text-center">
                                <strong>Welcome Admin</strong>
                            </li>
                            <li class="m_2">Hello Admin
                                 <asp:Image ID="imgPhoto" CssClass="textbox" runat="server" Height="155px" Width="149px" />
                               <%-- <img src="EmpPhotos/01.jpg" style="margin-bottom: 10px; margin-top: 10px; margin-left: 10px; float: right;">--%>
                            </li>
                           <%-- <li class="m_2"><a href="#"><i class="fa fa-bell-o"></i>Updates <span class="label label-info">42</span></a></li>
                            <li class="m_2"><a href="#"><i class="fa fa-envelope-o"></i>Messages <span class="label label-success">42</span></a></li>
                            <li class="m_2"><a href="#"><i class="fa fa-tasks"></i>Tasks <span class="label label-danger">42</span></a></li>
                            <li><a href="#"><i class="fa fa-comments"></i>Comments <span class="label label-warning">42</span></a></li>
                            <li class="dropdown-menu-header text-center">
                                <strong>Settings</strong>
                            </li>
                            <li class="m_2"><a href="#"><i class="fa fa-user"></i>Profile</a></li>
                            <li class="m_2"><a href="#"><i class="fa fa-wrench"></i>Settings</a></li>
                            <li class="m_2"><a href="#"><i class="fa fa-usd"></i>Payments <span class="label label-default">42</span></a></li>
                            <li class="m_2"><a href="#"><i class="fa fa-file"></i>Projects <span class="label label-primary">42</span></a></li>
                            <li class="divider"></li>
                            <li class="m_2"><a href="#"><i class="fa fa-shield"></i>Lock Profile</a></li>--%>
                            <li class="m_2"><a href="ChangePassword.aspx"><i class="fa fa-wrench"></i>Change Password</a></li>
                            <li class="m_2"><a href="logout.aspx"><i class="fa fa-lock"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <div id="sideli">
                        <ul class="nav" id="side-menu">
                            <% If Request.Cookies("UType").Value.ToString.Contains("Executive")%>
                            <li class="sideli">
                                <a href="Dashboard.aspx" style="margin-left: -10px; margin-top: -25px;"><i class="fa fa-dashboard fa-fw nav_icon"></i>Dashboard</a>
                            </li>
                                                       <%Else%>
                             <li class="sideli">
                                <a href="index.aspx" style="margin-left: -10px; margin-top: -25px;"><i class="fa fa-home fa-fw nav_icon"></i>Home</a>
                            </li>
                            <%end if %>
                            

                           <%-- <li class=' <%: getActiveTab(1)%>'>
                                <a href="#">
                                    <img src="images/icons/admission.png" width="25" height="24" alt="admission" class="homeico" />Admission<span class="fa arrow"></span></a>
                                <ul class=' <%: getPermissionTab("Admission")%>'>
                                    <li><a href="studentenquiry.aspx?type=0">Student Admission</a></li>
                                    <li><a href="studentenquiry.aspx?type=1">Edit Admission</a></li>
                                    <li><a href="studentenquiryreport.aspx">Admission report</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>--%>
                            <li class=' <%: getActiveTab(1)%>'>
                                <a href="#">
                                    <img src="images/icons/admission.png" width="25" height="24" alt="admission" class="homeico" />Admission<span class="fa arrow"></span></a>
                                <ul class=' <%: getPermissionTab("Admission")%>'>
                                    <li><a href="studentenquiry.aspx?type=0">Student Registration</a></li>
                                    <%--<li><a href="studentenquiry.aspx?type=1">Edit Admission</a></li>--%>
                                    <li><a href="studentenquiryreport.aspx">Registration report</a></li>
                                    <li><a href="StudentEnquiryCompare.aspx" >Admission Compare</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li class=' <%: getActiveTab(2)%>'>
                                <a href="#">
                                    <img src="images/icons/student.png" width="25" height="24" alt="admission" class="homeico" />Student<span class="fa arrow"></span></a>
                                <ul class=' <%: getPermissionTab("Student")%>'>
                                    <li><a href="StudentMaster.aspx">Add / Edit Student</a></li>
                                    <li><a href="StudentSiblings.aspx">Manage Siblings</a></li>
                                    <li><a href="StudentSearch.aspx?type=0">Search</a></li>
                                    <li><a href="AssignRollNo.aspx">Assign Roll No</a></li>
                                    <li><a href="Student_Subsec.aspx">Assign Sub-Section</a></li>

                                    <%--<li><a href="AssignRegNo.aspx">Assign Reg No</a></li>--%>
                                    <li><a href="StudentICard.aspx">Student I-Card</a></li>
                                    <li><a href="Promotion.aspx">Promotion Wizard</a></li>
                                    <li><a href="ClassMaster.aspx">Student Master Records</a></li>
                                 <%--   <li><a href="StudentAttendance.aspx">Student Attendance</a></li>--%>
                                    <li><a href="StudentClassList.aspx">Student Reports</a></li>
                                    
                                    <%--<li><a href="StudentNotes.aspx">Student Notepad</a></li>--%>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li class=' <%: getActiveTab(15)%>'>
                                <a href="#">
                                    <img src="images/icons/training.png" width="25" height="24" alt="admission" class="homeico" />Attendance & Notes<span class="fa arrow"></span></a>
                                <ul class=' <%: getPermissionTab("Attendance")%>'>
                                   <%--<li><a href="StudentLeaveApplication.aspx">Student Leave Application</a></li>--%>
                                    <li><a href="StudentAttendance.aspx">Student Attendance</a></li>
                                    <li><a href="StudentNotes.aspx">Student Notepad</a></li>
                                </ul>
                               
                            </li>
                           <li class=' <%: getActiveTab(3)%>'>
                                <a href="#">
                                    <img src="images/icons/fee.png" width="25" height="24" alt="student" class="homeico" />Fees<span class="fa arrow"></span></a>
                                <ul class=' <%: getPermissionTab("Fee")%>'>
                                    <li><a href="FeeDeposit.aspx">Fee Deposit</a></li>
                                    <%--<li><a href="FeeImport.aspx">Fee Import</a></li>--%>
                                    <li><a href="FeeChqDisHonoured.aspx">Cheque Dishonour</a></li>
                                    <%-- <li><a href="FeePaymentHistory.aspx">Fee History</a></li>--%>
                                    <%--<li><a href="AssignFeeBookNo.aspx">Fee Book No Assignment</a></li>--%>
                                    <li><a href="FeeReport.aspx?type=1">Fee Reports</a></li>
                                    <%--<li><a href="FeeReport.aspx?type=2">Fee Dues SMS</a></li>--%>

                                    <li><a href="FeeGroupMaster.aspx">Fee Master Records</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <%-- <li class=' <%: getActiveTab(11)%>'>
                                <a href="#">
                                    <img src="images/icons/library.png" width="25" height="24" alt="home" class="homeico" />Transportation<span class="fa arrow"></span></a>
                              
                                    <ul class=' <%: getPermissionTab("Bus")%>'>
                                    <li><a href="BusFeeDeposit.aspx">Bus Fee Deposit</a></li>
                                    <li><a href="BusStudentConveyance.aspx">Student Conveyance</a></li>
                                   <li><a href="BusFeeCollectionReport.aspx">Bus Fee Collection Report</a></li>
                                     <li><a href="BusFeeDueList.aspx">Bus Fees Dues List</a></li>
                                                      <li><a href="BusMasterEntry.aspx">Master Records</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>--%>
                            <li class=' <%: getActiveTab(4)%>'>
                                <a href="#">
                                    <img src="images/icons/hr.png" width="25" height="24" alt="fee" class="homeico" />Employee<span class="fa arrow"></span></a>
                                <ul class=' <%: getPermissionTab("Payroll")%>'>
                                    <li><a href="EmployeeMaster.aspx">Employee Master
                                        <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                                    </a></li>
                                    <li><a href="EmployeeSearch.aspx">Employee Search</a></li>
                               <%--     <li><a href="EmpPayrollHome.aspx">Payroll Transactions</a></li>--%>
                                    <li><a href="PayScaleMaster.aspx">Payroll Masters</a></li>

                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            
                           <li class=' <%: getActiveTab(10)%>'>
                                <a href="#">
                                    <img src="images/icons/library.png" width="25" height="24" alt="home" class="homeico" />Library<span class="fa arrow"></span></a>
                                <ul class=' <%: getPermissionTab("Library")%>'>
                                    <li><a href="BookMaster.aspx">Add / Edit Book Entry</a></li>
                                    <li><a href="MagazineMaster.aspx">Add / Edit Magazine Entry</a></li>
                                    <li><a href="DVDmaster.aspx">Add / Edit DVD Entry</a></li>
                                    <li><a href="IssueBook.aspx?type=0">Issue/Return</a></li>
                                    <li><a href="LibrarySearch.aspx">Search Section</a></li>
                                    <li><a href="LibraryIssueReturnReport.aspx">Transaction Report</a></li>
                                    <li><a href="LibraryBarCodeGeneration.aspx">Generate Bar Codes</a></li>

                                    <li><a href="NewsPaperTransact.aspx">News paper Transactions</a></li>
                                    <li><a href="NewsPaperReport.aspx">News paper Report</a></li>
                                    <li><a href="AuthorMaster.aspx">Master Records</a></li>
                                </ul>
                      
                            </li>

                            <%--<li class=' <%: getActiveTab(5)%>'>
                                <a href="#">
                                    <img src="images/icons/timetable.png" width="25" height="24" alt="transport" class="homeico" />Time Table<span class="fa arrow"></span></a>
                                <ul class=' <%: getPermissionTab("TimeTable")%>'>
                                    <li><a href='TTConfig.aspx?type=0'>Subject Constraint </a></li>
                              <li><a href='TTConfig.aspx?type=1'>Teacher Constraint </a></li>
		                    <li><a href='TTGenerate.aspx'>Generate Timetable</a></li>
		                    <li><a href='TTManual.aspx?type=0'>Manual Updation</a></li>
                                    <li>                                    <a href="TTManual.aspx?type=0"  onclick="window.open('TTManual.aspx?type=0', 'newwindow', 'width=900, height=800'); return false;"> Manual Updation</a></li>
                              <li><a href='#'>Generate Substitution List</a></li>
                              <li><a href='#'>Substitution Report</a></li>
                              <li><a href='TTManual.aspx?type=1'>View Teachers Timetable</a></li>
		                    <li><a href='#'>View Timetable</a></li>
                                     
                                </ul>
                              
                            </li>--%>
                            
                             <li class=' <%: getActiveTab(6)%>'>
                                <a href="#">
                                    <img src="images/icons/certificate.png" width="25" height="24" alt="library" class="homeico" />Certificate Generation<span class="fa arrow"></span></a>
                                <ul class=' <%: getPermissionTab("Certificates")%>'>
                                   <li><a href='Cert_DOB.aspx?type=1'>Date of Birth</a></li>
                                    <%--<li><a href='Cert_DOB.aspx?type=2'>Studying Certificate</a></li>--%>
                                    <li><a href='Cert_DOB.aspx?type=3'>Bonafide Certificate</a></li>
                                  <%--  <li><a href='Cert_DOB.aspx?type=5'>Provisional Certificate</a></li>--%>
                                    <li><a href='Cert_Fee.aspx'>Fee Certificate</a></li>
                                    <li><a href='Cert_DOB.aspx?type=4'>Character Certificate</a></li>
                                    <li><a href='Cert_TC.aspx'>Transfer Certificate</a></li>
                                    <li><a href='Cert_TCList.aspx'>Transfer Certificate List</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                          <li class=' <%: getActiveTab(7)%>'>
                                <a href="#">
                                    <img src="images/icons/examination.png" width="25" height="24" alt="transport" class="homeico" />Examination<span class="fa arrow"></span></a>
                                <ul class=' <%: getPermissionTab("Exam")%>'>
                                  <li><a href="ExamDateSheet.aspx" >Exam Date Sheet</a></li>
                                  <li><a href="ExamAdmitCard.aspx" >Exam Admit Card</a></li>
                                    <li><a href='Exam_MarksEntry.aspx'>Marks Entry</a></li>
                                    <li><a href='Exam_MarksEntry.aspx?ATT=1'>Attendance Entry</a></li>
                                    <li><a href='Exam_MarksEntryStudent.aspx'>Student Marks Entry </a></li>
                                     <li><a href="AssignRollNo.aspx">Roll No Assignment</a></li>
                                    <li><a href='Exam_Reports.aspx'>Exam Reports</a></li>
                                    <li><a href='Exam_ReportCard.aspx'>Report Card Generation</a></li>
                                       <li><a href='ExamAdminHome.aspx'>Exam Master Records</a></li>
                                                                   
                                </ul>
                               
                            </li>
                               <li class=' <%: getActiveTab(8)%>'>
                                <a href="#">
                                    <img src="images/icons/fee.png" width="25" height="24" alt="transport" class="homeico" />Petty Cash<span class="fa arrow"></span></a>
                                <ul class=' <%: getPermissionTab("Petty Cash")%>'>
                                 
                                    <li><a href="PettyCashTransactions.aspx">Transactions</a></li>
			    <li><a href="PettyCashCollectionReport.aspx">Petty Cash Report</a></li>
			    <li><a href="PettyCashHeads.aspx">Petty Cash Heads</a></li>
                                                                   
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                             <%--<li class=' <%: getActiveTab(12)%>'>
                                <a href="#">
                                    <img src="images/icons/examination.png" width="25" height="24" alt="transport" class="homeico" />Inventory<span class="fa arrow"></span></a>
                                <ul class=' <%: getPermissionTab("Inventory")%>'>
                                 
                                    <li><a href='itemMaster.aspx'>Manage Inventory</a></li>
                                    <li><a href='Inventory.aspx?type=IN'>Stock In</a></li>
                                    <li><a href='Inventory.aspx?type=OUT'>Stock Out</a></li>
                                    <li><a href='StockSummary.aspx'>Stock Summary</a></li>
                                     <li><a href='StockRegister.aspx?type=IN'>Stock Register IN</a></li>
                                    <li><a href='StockRegister.aspx?type=OUT'>Stock Register Out</a></li>
                                                                   
                                </ul>
                            
                            </li>--%>

                            

                            <li class="sideli">
                                 
                                <a href="logout.aspx">
                                    <img src="images/icons/logout.png" width="25" height="24" alt="home" class="homeico" />Logout<span class="fa arrow"></span></a>
                                                               <!-- /.nav-second-level -->
                            </li>

                           <%-- <li class="sideli">
                                <a href="#">
                                    <img src="images/icons/certificate.png" width="25" height="24" alt="home" class="homeico" />Certificate Generation<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href='#'>- Global Favs</a></li>
                                    <li><a href='#'>- My Favs</a></li>
                                    <li><a href='#'>- Team Favs</a></li>
                                    <li><a href='#'>- Settings</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                            <li class="sideli">
                                <a href="#">
                                    <img src="images/icons/edocs.png" width="25" height="24" alt="home" class="homeico" />Document Management System<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href='#'>- Global Favs</a></li>
                                    <li><a href='#'>- My Favs</a></li>
                                    <li><a href='#'>- Team Favs</a></li>
                                    <li><a href='#'>- Settings</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                            <li class="sideli">
                                <a href="#">
                                    <img src="images/icons/configurations.png" width="25" height="24" alt="home" class="homeico" />Configurations<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href='#'>- Global Favs</a></li>
                                    <li><a href='#'>- My Favs</a></li>
                                    <li><a href='#'>- Team Favs</a></li>
                                    <li><a href='#'>- Settings</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                            <li class="sideli">
                                <a href="#">
                                    <img src="images/icons/change.png" width="25" height="24" alt="home" class="homeico" />Change Password<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href='#'>- Global Favs</a></li>
                                    <li><a href='#'>- My Favs</a></li>
                                    <li><a href='#'>- Team Favs</a></li>
                                    <li><a href='#'>- Settings</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                            <li class="sideli">
                                <a href="#">
                                    <img src="images/icons/teachers.png" width="25" height="24" alt="home" class="homeico" />Teacher’s Diary<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href='#'>- Global Favs</a></li>
                                    <li><a href='#'>- My Favs</a></li>
                                    <li><a href='#'>- Team Favs</a></li>
                                    <li><a href='#'>- Settings</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                            <li class="sideli">
                                <a href="#">
                                    <img src="images/icons/timetable.png" width="25" height="24" alt="home" class="homeico" />Time Table<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href='#'>- Global Favs</a></li>
                                    <li><a href='#'>- My Favs</a></li>
                                    <li><a href='#'>- Team Favs</a></li>
                                    <li><a href='#'>- Settings</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                            <li class="sideli">
                                <a href="#">
                                    <img src="images/icons/health.png" width="25" height="24" alt="home" class="homeico" />Health Record Management<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href='#'>- Global Favs</a></li>
                                    <li><a href='#'>- My Favs</a></li>
                                    <li><a href='#'>- Team Favs</a></li>
                                    <li><a href='#'>- Settings</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                            <li class="sideli">
                                <a href="#">
                                    <img src="images/icons/hr.png" width="25" height="24" alt="home" class="homeico" />HR &amp; Payroll<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href='#'>- Global Favs</a></li>
                                    <li><a href='#'>- My Favs</a></li>
                                    <li><a href='#'>- Team Favs</a></li>
                                    <li><a href='#'>- Settings</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li class="sideli">
                                <a href="#">
                                    <img src="images/icons/training.png" width="25" height="24" alt="home" class="homeico" />Training and Placement<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href='#'>- Global Favs</a></li>
                                    <li><a href='#'>- My Favs</a></li>
                                    <li><a href='#'>- Team Favs</a></li>
                                    <li><a href='#'>- Settings</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                            <li class="sideli">
                                <a href="#">
                                    <img src="images/icons/messaging.png" width="25" height="24" alt="home" class="homeico" />Messaging<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href='#'>- Global Favs</a></li>
                                    <li><a href='#'>- My Favs</a></li>
                                    <li><a href='#'>- Team Favs</a></li>
                                    <li><a href='#'>- Settings</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                            <li class="sideli">
                                <a href="#">
                                    <img src="images/icons/alumni.png" width="25" height="24" alt="home" class="homeico" />Alumni<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href='#'>- Global Favs</a></li>
                                    <li><a href='#'>- My Favs</a></li>
                                    <li><a href='#'>- Team Favs</a></li>
                                    <li><a href='#'>- Settings</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>

                            <li class="sideli">
                                <a href="#">
                                    <img src="images/icons/report.png" width="25" height="24" alt="home" class="homeico" />Report Bug<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href='#'>- Global Favs</a></li>
                                    <li><a href='#'>- My Favs</a></li>
                                    <li><a href='#'>- Team Favs</a></li>
                                    <li><a href='#'>- Settings</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>--%>

                           <%-- <li class="sideli">
                                <a href="#">
                                    <img src="images/icons/logout.png" width="25" height="24" alt="home" class="homeico" />Logout<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href='#'>- Global Favs</a></li>
                                    <li><a href='#'>- My Favs</a></li>
                                    <li><a href='#'>- Team Favs</a></li>
                                    <li><a href='#'>- Settings</a></li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>--%>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                </div>
                <!-- /.navbar-static-side -->
            </nav>
            <div id="page-wrapper">
                <div class="graphs">
                    <div class="xs" style="background-color: #37C464; padding-top: 10px; padding-left: 10px; color: #fff; margin-top: -71px;">
                        <h5><asp:ContentPlaceHolder ID="Heading" runat="server">
    </asp:ContentPlaceHolder></h5>
                       <%-- <h5><a href="#" style="color: #fff; float: right; margin-right: 190px; margin-top: -26px;">Academic Session 2014-2015</a> <a href="#" style="color: #fff; float: right; margin-top: -26px;">Loggin System : Admine</a></h5>--%>
                        <div class="clearfix"></div>
                    </div>
                        
                    
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                    
                    <div class="copy" >
                        <p> Designed & Developed by <a href="http://idiary.in/" target="_blank">i-Diary IT Solutions Pvt. Ltd.</a> </p>
                    </div>
                </div>
            </div>
            <!-- /#page-wrapper -->
        </div>
    </form>
 <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
