<%@ Master Language="VB" MasterPageFile="~/MasterPage.Master" AutoEventWireup="false" CodeBehind="Stock.master.vb" Inherits="iDiary_V3.Stock" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Heading" runat="server">
    Manage Inventory
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
      <br />
     <div class="content_bottom">
         <div class="col-md-4 span_4" style="width:16%">
             <div class="col_2" style="margin-left: -15px;">
                 <div class="box_1">
                 </div>
                 <table>
                     <tr>
                         <td width="100%" valign="top">
                             <asp:TreeView ID="TreeView2" runat="server" ImageSet="Arrows" Width="153px" ViewStateMode="Enabled">
                                 <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                 <Nodes>
                                     <asp:TreeNode Text="Item Master" Value="Item Master" NavigateUrl="itemMaster.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Item Unit Master" Value="Item Master" NavigateUrl="itemUnitMaster.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Vendors" Value="Vendors" NavigateUrl="InventoryVendors.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Ledger" Value="Ledger" NavigateUrl="InventoryLedger.aspx"></asp:TreeNode>
                       <%-- <asp:TreeNode Text="Store Master" Value="Store Master" NavigateUrl="storeMaster.aspx"></asp:TreeNode>--%>
                                 </Nodes>
                                 <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                 <ParentNodeStyle Font-Bold="False" />
                                 <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" BorderColor="Navy" BorderStyle="Solid" BorderWidth="1px" BackColor="#FF66CC" />
                             </asp:TreeView>

                         </td>
                        
                     </tr>
                 </table>
             </div>

        </div>
         <div class="col-md-8 span_3" style="margin-left:1%;width:82%">
            <div class="bs-example1" data-example-id="contextual-table">
              <asp:ContentPlaceHolder ID="StockMasterContents" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
       
        <div class="clearfix"></div>
    </div>


</asp:Content>
