<%@ Master Language="VB" MasterPageFile="~/MasterPage.Master" AutoEventWireup="false" CodeBehind="StudentMaster.master.vb" Inherits="iDiary_V3.StudentMaster1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Heading" runat="server">
    Student Master Records 
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <br />
     <div class="content_bottom">
         <div class="col-md-4 span_4" style="width:16%">
             <div class="col_2" style="margin-left: -15px;">
                 <div class="box_1">
                 </div>
                 <table>
                     <tr>
                         <td width="100%" valign="top">
                             <asp:TreeView ID="TreeView1" runat="server" ImageSet="Arrows" Width="153px" ViewStateMode="Enabled">
                                 <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                 <Nodes>
                                     <asp:TreeNode Text="Class" Value="Class" NavigateUrl="~/ClassMaster.aspx"></asp:TreeNode>
                                     <asp:TreeNode Text="Section" Value="Section" NavigateUrl="~/SectionMaster.aspx"></asp:TreeNode>
                                     <asp:TreeNode Text="Sub Section" Value="SubSection" NavigateUrl="~/SubSectionMaster.aspx"></asp:TreeNode>
                                     <asp:TreeNode Text="Class Section Config" Value="Class Section Config" NavigateUrl="~/ClassSecConfig.aspx"></asp:TreeNode>
                                     <asp:TreeNode Text="Academic Year" Value="Academic Year" NavigateUrl="~/AcademicSessionMaster.aspx"></asp:TreeNode>
                                     <asp:TreeNode Text="House" Value="House" NavigateUrl="~/HouseMaster.aspx"></asp:TreeNode>
                                     <asp:TreeNode Text="Blood Group" Value="Blood Group" NavigateUrl="~/BloodGroupMaster.aspx"></asp:TreeNode>
                                     <asp:TreeNode Text="Religion" Value="Religion" NavigateUrl="~/ReligionMaster.aspx"></asp:TreeNode>
                                     <asp:TreeNode Text="Caste" Value="Caste" NavigateUrl="~/CasteMaster.aspx"></asp:TreeNode>
                                     <asp:TreeNode Text="Category" Value="Social Category" NavigateUrl="~/CategoryMaster.aspx"></asp:TreeNode>
                                     <%--<asp:TreeNode Text="Nationality" Value="Nationality" NavigateUrl="~/Nationality.aspx"></asp:TreeNode>--%>

                                     <asp:TreeNode Text="Language" Value="Language" NavigateUrl="~/LanguageMaster.aspx"></asp:TreeNode>

                                     <asp:TreeNode Text="BoardMaster" Value="Board Master" NavigateUrl="~/BoardMaster.aspx"></asp:TreeNode>
                                     <asp:TreeNode Text="Occupation" Value="Occupation" NavigateUrl="~/OccupationMaster.aspx"></asp:TreeNode>
                                     <asp:TreeNode Text="Department" Value="Department" NavigateUrl="~/DepartmentMaster.aspx"></asp:TreeNode>
                                     <asp:TreeNode Text="Designation" Value="Designation" NavigateUrl="~/DesignationMaster.aspx"></asp:TreeNode>


                                     <asp:TreeNode Text="Status" Value="Status" NavigateUrl="~/StatusMaster.aspx"></asp:TreeNode>
                                     <asp:TreeNode Text="State" Value="State" NavigateUrl="~/StateMaster.aspx"></asp:TreeNode>
                                     <asp:TreeNode Text="City" Value="City" NavigateUrl="~/CityMaster.aspx"></asp:TreeNode>
                                     <%--  <asp:TreeNode Text="Vaccination" Value="Vaccination" NavigateUrl="~/VaccinationMaster.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Allergy" Value="Allergy" NavigateUrl="~/AllergyMaster.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Severity" Value="Severity" NavigateUrl="~/SeverityMaster.aspx"></asp:TreeNode>
                                     --%>
                                 </Nodes>
                                 <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                 <ParentNodeStyle Font-Bold="False" />
                                 <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" BorderColor="Navy" BorderStyle="Solid" BorderWidth="1px" BackColor="#FF66CC" />
                             </asp:TreeView>

                         </td>
                        
                     </tr>
                 </table>
             </div>

        </div>
         <div class="col-md-8 span_3" style="margin-left:1%;width:82%">
            <div class="bs-example1" data-example-id="contextual-table">
              <asp:ContentPlaceHolder ID="StudentMasterContents" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
       
        <div class="clearfix"></div>
    </div>
</asp:Content>
