<%@ Master Language="VB" MasterPageFile="~/MasterPage.Master" AutoEventWireup="false" CodeBehind="StudentReport.master.vb" Inherits="iDiary_V3.StudentReport" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Heading" runat="server">
    <asp:ContentPlaceHolder ID="SubHeading" runat="server">Certificate</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <br />
     <div class="content_bottom">
         <div class="col-md-4 span_4" style="width:18%">
             <div class="col_2" style="margin-left: -15px;">
                 <div class="box_1">
                 </div>
                 <table>
                     <tr>
                         <td width="100%" valign="top">

                             <asp:TreeView ID="TreeView1" runat="server" ImageSet="Arrows" Width="165px" ViewStateMode="Enabled" BorderColor="Gray" BorderStyle="Solid" BorderWidth="1px">
                                 <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                 <Nodes>
                                     <asp:TreeNode Text="Class List" Value="Class List" NavigateUrl="~/StudentClassList.aspx"></asp:TreeNode>
                                     <asp:TreeNode Text="Attendance Report" Value="Attendance Report" NavigateUrl="~/AttendanceReport.aspx"></asp:TreeNode>
                                     <asp:TreeNode Text="Strength Report" Value="Strength Report" NavigateUrl="~/StudentStrength.aspx?type=1"></asp:TreeNode>
                                     <asp:TreeNode Text="Marks Entry Report" Value="Marks Entry Report" NavigateUrl="~/StudentStrength.aspx?type=2"></asp:TreeNode>
                                     <asp:TreeNode Text="Student Verification" Value="Student Verification" NavigateUrl="~/StudentStrength.aspx?type=3"></asp:TreeNode>
                                     <asp:TreeNode Text="Fee Chart" Value="Fee Chart" NavigateUrl="~/StudentStrength.aspx?type=4"></asp:TreeNode>
                                     <%--<asp:TreeNode Text="Strength Report Detailed" Value="Strength Report DEtailed" NavigateUrl="~/StudentStrength.aspx?type=2"></asp:TreeNode>--%>
                                     <%--<asp:TreeNode Text="Category Wise Report" Value="Category Wise Report" NavigateUrl="~/StudentStrength.aspx?type=3"></asp:TreeNode>--%>
                                 </Nodes>
                                 <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                 <ParentNodeStyle Font-Bold="False" />
                                 <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" BorderColor="Navy" BorderStyle="Solid" BorderWidth="1px" BackColor="#FF66CC" />
                             </asp:TreeView>

                         </td>

                     </tr>
                 </table>
             </div>

        </div>
         <div class="col-md-8 span_3" style="margin-left:1%;width:80%">
            <div class="bs-example1" data-example-id="contextual-table">
              <asp:ContentPlaceHolder ID="ReportContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
       
        <div class="clearfix"></div>
    </div>
</asp:Content>
