<%@ Master Language="VB" MasterPageFile="~/MasterPage.Master" AutoEventWireup="false" CodeBehind="TeacherMasterPage.master.vb" Inherits="iDiary_V3.TeacherMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Heading" runat="server">
    Teacher&#39;s Desk
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <br />
     <div class="content_bottom">
         <div class="col-md-4 span_4" style="width:18%">
             <div class="col_2" style="margin-left: -15px;">
                 <div class="box_1">
                 </div>
                 <table >
                     <tr>
                         <td width="20%" valign="top">

                             <asp:TreeView ID="TreeView1" runat="server" ImageSet="Arrows" Width="165px" ViewStateMode="Enabled">
                                 <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                 <Nodes>
                                      <asp:TreeNode Text="Teacher Inbox" Value="Class" NavigateUrl="~/TeacherInbox.aspx"></asp:TreeNode>
                                     <%--<asp:TreeNode Text="Teacher Notes" Value="Class" NavigateUrl="~/TeacherNotes.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Teacher Notes Report" Value="Section" NavigateUrl="~/TeacherNotesReport.aspx"></asp:TreeNode>--%>
                                     <asp:TreeNode Text="Assignments" Value="House" NavigateUrl="~/Assignments.aspx"></asp:TreeNode>
                                     <%--  <asp:TreeNode NavigateUrl="~/LessonPlan.aspx" Text="Lesson Plan" Value="Concession Head Type"></asp:TreeNode>--%>
                                 </Nodes>
                                 <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                 <ParentNodeStyle Font-Bold="False" />
                                 <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" BorderColor="Navy" BorderStyle="Solid" BorderWidth="1px" BackColor="#FF66CC" />
                             </asp:TreeView>

                         </td>

                     </tr>
                 </table>
             </div>

        </div>
         <div class="col-md-8 span_3" style="margin-left:1%;width:80%">
            <div class="bs-example1" data-example-id="contextual-table">
              <asp:ContentPlaceHolder ID="TeacherContents" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
       
        <div class="clearfix"></div>
    </div>
</asp:Content>
